# Springboot-Mybatis-Shrio

./: pom.xml
src/main/java/com/dadaibiao/: SpringbootshrioApplication.java
src/main/java/com/dadaibiao/config/: ShiroConfig.java  UserRemal.java
src/main/java/com/dadaibiao/controller/: ShiroController.java
src/main/java/com/dadaibiao/mapper/: UsersMapper.java
src/main/java/com/dadaibiao/pojo/: Users.java
src/main/java/com/dadaibiao/service/: UsersServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/mybatis/mapper/: UsersMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/user/: login.html
src/test/java/com/dadaibiao/springbootshrio/: SpringbootshrioApplicationTests.java
